#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/devcompany_db
db.username=postgres
db.password=postgres
#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.serheev
db.hibernate.hbm2ddl.auto=update
#Test properties
test.company.name=Mirohost
test.company.country=Ukraine
test.user.name=Yuriy
test.user.password=qwerty